<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a>
    
    <style>
        .tiêuđề{
            width: 60%;
            height: 80px;
            background-color: black;
            font-size: 30px;

            box-sizing: border-box;
            border: 10px solid; 
            text-align: center;
            background-clip:content-box;
            margin-left : 19%;
            background-image: url(https://i.imgur.com/wlQINLA.jpeg);
            background-size: 30% auto;
            background-repeat: no-repeat;  
            position: fixed;
            color : white;
            text-decoration: none;
       }
        
        
        .mục1{
            width: 60px;
            height: 60px;
            position :absolute;
            top :0 ;
            right: 0 ;
            margin-right: 10px;
            margin-top : 17px;
            background : rgba(109, 182, 197);
            position: fixed;
        }
        .mục1:active{
            position :absolute;
            background-color: rgba(105, 222, 218, 0.778);
            width :80%;
            height :80%; 
        }
        .mục2{
            width: 60px;
            height: 60px;
            position :absolute;
            top :0 ;
            left: 0 ;
            margin-left: 10px;
            margin-top : 17px;
            background : rgb(225, 240, 139);
            position: fixed;
        }
        .mục2:active{
            position :absolute;
            background-color: rgba(213, 229, 133, 0.778);
            width :80%;
            height :80%; 
        }
        .khung{
            width: 100%;
            height: 70%;
            background-color: White;
            font-size: 200%;
            margin-bottom: 30px;
            box-sizing: border-box;
        }
        .ruộc1{
            width: 33%;
            height: 200px;
            background-color: orange;
            font-size: 20px;

            padding: 10px;
            
            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .ruộc2{
            width: 33%;
            height: 200px;
            background-color: pink;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .ruộc3{
            width: 33%;
            height: 200px;
            background-color: rgb(192, 246, 255);
            font-size: 20px;
            padding: 10px;
            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .play1{
            width :33%;
            height :150px;
            background-color: rgb(246, 178, 51);
            font-size : 18px;


            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .play2{
            width :33%;
            height :150px;
            background-color: rgb(244, 212, 218);
            font-size : 18px;

            text-align: center;
            margin-bottom: 5px;
            color :aqua;
            box-sizing: border-box;
        }
        .play3{
            width: 33%;
            height :150px;
            background-color: rgb(213, 238, 243);
            font-size : 18px;


            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
    </style>

<a href ="file:///Users/nguyendangkhoa/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/HTMl/HEHE.html">
    <div class ="tiêuđề" > Chuyên mục xàm lồn </div>
</a>
<div class ="khung"> 
<table>
    <thead>
        <th class = "ruộc1">Lý do tao làm trò này</th> 
        <th class = "ruộc2">Mục xem giải trí</th>
        <th class = "ruộc3">Kết bài </th>
    </thead> 
    <tbody >
        <tr>
            <td class = "play1">Tao rảnh</td>
            <td class = "play2">
                <a href="https://www.myinstants.com/en/search/?name=DISCORD">Đây là link tải cái Discord sound mấy âm thanh tik tok lord á</a>
            </td>
            <td class = "play3">Tao thấy nếu như k có video giải trí lúc mày đọc thì hơi chán nên thêm vào</td>
        </tr>
        <tr>
            <td class = "play1">Tao biết kiểu gì mày cũng sẻ trầm cẻm ngồi như con điên hoặc k </td>
            <td class = "play2">
                <a href ="https://www.tiktok.com/@khanhvux6/video/7358378247366790408?is_from_webapp=1&sender_device=pc">Tik tok nhưng tao k coi kiếm trên FB</a>
            </td>
            <td class = "play3">Tao chán quá tụi mày rảnh k tao đi chơi lũ lồn</td>
        </tr>
        <tr>
            <td class = "play1">Tao muốn test lại kỹ năng làm wed</td>
            <td class = "play2">
                <a href = "https://youtu.be/d1ej0hQ3law?si=g3W5a5lOxdfZIpNv">Nhạc EDM 2017</a>
            </td>
            <td class = "play3">Đu ma tao muốn về hồi 5 tuổi bệnh tật quá tật nguyền quá khúm núm quá</td>
        </tr>
        <tr>
            <td class = "play1">Hơn hết đó là kha năng đọc tâm lý của tao</td>
            <td class = "play2">
                <a href = "https://youtu.be/dQw4w9WgXcQ?si=dKbRGFHOftSFFdF1">
                    Nhạc vui nhộn
                   </a>
            </td>
            <td class = "play3">Tới đây hết biêt ghi gì r ngủ đi Đĩ</td>
        </tr>
    </tbody>       
</table>
</div>

<div class = "mục1">
    
</div>

<div class ="mục2">
 
</div>

</body>
</html>